<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/et_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/playground"
        android:text="Welcome To Food App"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/et_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/playground"
        android:text="Get Started"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/playground"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/playground"
            android:text="Register"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>